Views/ObjednavkyWindowView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="600"
             x:Class="Test.Views.ObjednavkyWindowView"
			 xmlns:local="clr-namespace:Test">
	<UserControl.Resources>
		<local:PridavkyToStringConverter x:Key="MyPridavkyConverter"/>
		<local:DatetimeToStringConverter x:Key="MyDatetimeConverter"/>
	</UserControl.Resources>


	<StackPanel Margin="10,10,10,10" HorizontalAlignment="Center">
		<StackPanel HorizontalAlignment="Center">
			<TextBlock FontSize="15" Margin="10,20,10,5" FontWeight="Bold"
					   TextAlignment="Center" Text="Tvoje objednávky" />
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" Margin="10,20,10,5" >
			<StackPanel HorizontalAlignment="Center" Margin="10,10,10,10" >
				<TextBlock TextAlignment="Center" Margin="0,10,0,10" FontWeight="Bold" Text="Seznam objednávek" />
				<ListBox Items="{Binding Objednavky}" SelectedItem="{Binding SelectedObjednavka}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Datum, Converter={StaticResource MyDatetimeConverter}}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			
			<StackPanel HorizontalAlignment="Center" Margin="10,10,10,10" >
				<TextBlock TextAlignment="Center" Margin="0,10,0,10" FontWeight="Bold" Text="Informace&#x0a;o objednávce" />
				<TextBlock Text="{Binding SelectedObjednavka.OrderedPizza.Name}"/>
				<TextBlock Text="{Binding SelectedObjednavka.OrderedPizza.Pridavky, Converter={StaticResource MyPridavkyConverter}}" />
				<CheckBox Margin="0,0,0,0" IsChecked="{Binding SelectedObjednavka.IsFavourite}" Content ="Oblíbená"/>
				<Button Width="100" Margin="0,10,0,5" Command="{Binding Uloz}"
					HorizontalContentAlignment="Center" Content="Ulož změny"/>
			</StackPanel>
			
		</StackPanel>
		
		
		<StackPanel HorizontalAlignment="Center">
			<Button Width="100" Margin="0,10,0,5" Command="{Binding $parent[Window].DataContext.Zpet}"
					HorizontalContentAlignment="Center" Content="Zpět"/>

		</StackPanel>
	</StackPanel>
	


</UserControl>